# Cloud Provide Info (aws or azure):
cloud_provider="azure"

# Region:
# azure: germanywestcentral, uksouth, etc.
# aws: eu-central-1, ap-southeast-1, us-east-1, etc.
region="germanywestcentral"             
caseNo="12345678"                    # tag to identify resources

# Platform Info
#|-------------------------------------------------------------------------------------------|
#| cloud_provider | os_name                      | os_version                                |
#|-------------------------------------------------------------------------------------------|
#| aws            | ubuntu                       | 20.04, 18.04                              |
#|                | redhat                       | 8.4, 8.3, 8.2, 8.1, 7.9                   |
#|                | centos                       | 7.9, 7.8                                  |
#|                | suse(?)                      | 15SP3, 15SP2, 15SP1, 12SP5 (?)            |
#|-------------------------------------------------------------------------------------------|
#| azure          | UbuntuServer                 | 18.04-LTS                                 |
#|                | 0001-com-ubuntu-server-focal | 20_04-lts-gen2                            |
#|                | RHEL                         | 79-gen2, 81gen2, 82gen2, 83-gen2, 84-gen2 |
#|                | CentOS                       | 7_8-gen2, 7_9-gen2                        |
#|-------------------------------------------------------------------------------------------|
os_name="UbuntuServer"                   
os_version="18.04-LTS"

mcr_version="20.10.7"              # Please use specific minor engine version.

# MKE Info
manager_count="1"                  # Number of Managers
mke_version="3.5.2"                # MKE Version

# MSR Info
msr_count="0"                      # Number of MSR replicas
msr_version="2.9.5"                # For MSR Classic: 2.8.8, 2.9.7 etc. For MSRv3 choose the helm chart version 1.0.0,1.0.1 etc.
nfs_backend="0"                    # "1" for true and "0" for false, BUT: always put "1" for MSRv3, because we must have NFS for MSR3
msr_version_3="0"                  # Put 1 for MSR version 3

# Worker Info
worker_count="1"
win_worker_count="0"

#---------------------------------------------------------------------------------------------
# Advanced and Beta config
#manager_instance_type="c4.xlarge"
#msr_instance_type="c4.xlarge"
#worker_instance_type="c4.xlarge"
#win_worker_instance_type="c4.xlarge"
image_repo="docker.io/mirantis"    #For other repos. E.g, docker.io/mirantiseng
#registry_id=""
#registry_pass=""
#---------------------------------------------------------------------------------------------

# Check Again Please

# Following lines are autogenerated so please don't change
#---------------------------------------------------------------------------------------------